<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="css/reset.css" type="text/css" rel="stylesheet"/>
	<link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Alegreya+Sans+SC:100" rel="stylesheet">
	<link href="images/icon.jpg"  type="image/png" rel="icon"/>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<title>Free time</title>
</head>
<body>
     
     <header> <!-- ***** HEADER ***** -->
     	<h1>In my free time...</h1>
     	<h3>Aquí comparto mis canales de Youtube favoritos.</h3> 	
     </header>

	<section id="sandm"> <!--- SIMON AND MARTINA -->
     	<ul>
     			<li><img src="images/sandm1.jpg"></li>
     			<li><img src="images/sandm2.jpg"></li>
     			<li><img src="images/sandm3.jpg"></li>
     	</ul> 
     	<a href="https://www.youtube.com/channel/UCLMtDePlMyiqv2XC_ByNEVQ"><h2>Simon and Martina</h2></a>
     		<p>
     			Simon y Martina son una pareja canadiense que han vivido en Corea del Sur y en Jap&oacute;n, compartiendo su vida en Youtube. Hablan de comida, de la cultura en general y lo hacen de una manera divertida y un poco infantil. <br>
                <button id="but">Leer m&aacute;s</button>
            </p>      
                 <div id="pop" class="modal">
                 <!-- Modal content -->
                   <div class="modal-contenido">
                    <span class="cerrar">&times;</span>
                    <h2>Simon y Martina</h2>
                      <p>
                      Esta pareja me inspira porque siempre son ellos mismos no importa donde esten. Martina sufre de EDS (Síndrome de Ehlers-Danlos) y la hace estar adolorida constantemente pero ella igual hace las cosas que quiera, se viste como le plazca y disfruta de su vida al m&aacute;ximo. Viajan alrededor de Asia y Norte America hablando de distintos platos y postres deliciosos. <br>Iniciaron su carrera compartiendo sus experiencias en Corea del Sur, hablando de como los coreanos los trataban, las diferencias en la cultura y como vivir el d&iacute;a a d&iacute;a.
                      </p>

                      <img src="images/sandm.jpg">
                   </div>
                 </div>
	</section>

	<section id="d2d"> <!--- DAVE LEE  -->

		<ul>
     			<li><img src="images/d2d1.jpg"></li>
     			<li><img src="images/d2d2.jpg"></li>
     			<li><img src="images/d2d3.jpg"></li>
     	</ul>

     	<a href="https://www.youtube.com/channel/UCVYamHliCI9rw1tHR1xbkfw"><h2>Dave Lee</h2></a>
     		<p>
     			Todo lo que necesitas saber sobre lo ultimo en tecnologia Dave2d es el canal que debes visitar. Buen intro, buen mood, excelente edicion de video. <br>
     			    <button id="but">Leer m&aacute;s</button>
           <!--  </p>      
                 <div id="pop" class="modaltwo">
                   <div class="modaltwo-contenido">
                    <span class="cerrar">&times;</span>
                    <h2>Dave Lee</h2>
                      <p>
                      
                      </p>
                   </div>
                 </div>  -->
     		

	</section>

	<section id="tati"> <!-- TATI -->
		<ul>
     			<li><img src="images/tati1.jpg"></li>
     			<li><img src="images/tati2.jpg"></li>
     			<li><img src="images/tati3.jpg"></li>
     	</ul>

     	<a href="https://www.youtube.com/channel/UC4qk9TtGhBKCkoWz5qGJcGg"><h2>Tati</h2></a>
     		<p>
     			Tati Westbrook es una mujer maquilladora profesional de 35 a;os que comparte sus experiencias con distintas marcas de maquillaje y productos relacionados con la belleza. Lo hace de una manera muy profesional y es muy buena en su trabajo.  <button id="but3">Leer m&aacute;s</button>
            </p>      
           <!--       <div id="pop" class="modal3">
                 <!-- Modal content -->
                 <!--   <div class="modal-contenido">
                    <span class="cerrar">&times;</span>
                    <h2>Tati</h2>
                      <p>
                      
                      </p>
                   </div>
                 </div> -->
     		 
	</section>

<footer>
	<small>&copy; Lois Santos D. </small>
</footer>

<script src="jquery-3.1.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>